# portfolio-management-api

./: .env.example  .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/nahomgh/portfolio/: Main.java  PortfolioApplication.java
src/main/java/io/github/nahomgh/portfolio/auth/config/: EmailConfiguration.java  IdempotencyKeyFilter.java  JWTFilter.java  SecurityConfig.java
src/main/java/io/github/nahomgh/portfolio/auth/controller/: AuthenticationController.java
src/main/java/io/github/nahomgh/portfolio/auth/domain/: MyUserDetailService.java  User.java
src/main/java/io/github/nahomgh/portfolio/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterDTO.java  ResendVerificationCodeDTO.java  UserDTO.java  VerifyUserDTO.java
src/main/java/io/github/nahomgh/portfolio/auth/service/: AuthenticationService.java  EmailService.java  JWTService.java
src/main/java/io/github/nahomgh/portfolio/auth/validator/: PasswordMatchCheck.java  PasswordMatchValidator.java
src/main/java/io/github/nahomgh/portfolio/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/io/github/nahomgh/portfolio/controller/: AssetController.java  AuthenticationController.java  PortfolioController.java  TransactionController.java  UserController.java
src/main/java/io/github/nahomgh/portfolio/dto/: AssetDTO.java  HoldingDTO.java  PortfolioDTO.java  RegisterDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/io/github/nahomgh/portfolio/entity/: Holding.java  Portfolio.java  Transaction.java  TransactionRequest.java  TransactionType.java
src/main/java/io/github/nahomgh/portfolio/exceptions/: AssetNotFoundException.java  AuthenticationException.java  DuplicateTransactionException.java  EmailDeliveryException.java  ErrorResponse.java  GlobalExceptionHandler.java  IdempotencyKeyConflictException.java  InputValidationException.java  InsufficientFundsException.java  InvalidVerificationCodeException.java  MissingKeyException.java  PriceUnavailableException.java  ResourceNotFoundException.java  TransactionFailedException.java  UnsupportedAssetException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationsErrorResponse.java  VerificationExpirationException.java
src/main/java/io/github/nahomgh/portfolio/repository/: HoldingRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/io/github/nahomgh/portfolio/restconfiguration/: RestTemplateConfiguration.java
src/main/java/io/github/nahomgh/portfolio/service/: PortfolioService.java  PriceDataService.java  ProcessTransactionsService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__INITIAL_Setup.sql  V2__Include_Table_Contraints.sql  V3__Update_Transactions_Schema.sql
src/main/resources/templates/: verification-email.html
src/test/java/io/github/nahomgh/portfolio/service/: TransactionServiceTest.java
src/test/resources/: application-test.properties
